MONGODB_URI=mongodb+srv://FianGumilar:cUEz6oZ1lcGJoOIv@nestjs.zmt9lpn.mongodb.net/Xendit-Project?retryWrites=true&w=majority
SECRET=secretFromEnvironment
XENDIT_KEY=xnd_development_xxxxxxxxxxxxxxx
APP_URL=https://api.bagidu.id